<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="enemy.png" w="897" h="54">
  <definitions>
    <dir name="/">
      <spr name="1" x="34" y="6" w="76" h="41"/>
      <spr name="2" x="127" y="6" w="83" h="45"/>
      <spr name="3" x="230" y="0" w="72" h="54"/>
      <spr name="4" x="319" y="5" w="87" h="45"/>
      <spr name="5" x="421" y="4" w="79" h="48"/>
      <spr name="6" x="524" y="8" w="62" h="37"/>
      <spr name="7" x="607" y="0" w="103" h="48"/>
      <spr name="8" x="722" y="0" w="75" h="44"/>
      <spr name="9" x="813" y="8" w="79" h="44"/>
    </dir>
  </definitions>
</img>
